{
  "name": "reservation-app-backend",
  "version": "1.0.0",
  "description": "Backend API for the commercial advisers reservation system.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "coverage"
  }
}
